<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./resources/css/normalize.css">
        <link rel="stylesheet" href="./resources/css/index.css">
        <script src="./resources/javascript/data.js" defer></script>
        <title>Centre sportif DN</title>
    </head>
    <body class="conteneur">

        <!-- ========== HEADER ============== -->
        <header class="header">

            <div class="div-logo">
                <a href="index.html">
                    <img class="logo" src="./resources/images/logo.png">
                </a>
            </div>
            

            <nav>
                <div>
                    <a href="index.html">
                        <p>MENU</p>
                    </a>
                </div>

                <div>
                    <a href="liste.html">
                        <p>TOUS NOS ACTIVITÉS</p>
                    </a>
                </div>

                <div>
                    <a href = "modifOuAjout.html">
                        <p>AJOUTER UNE ACTIVITÉ</p>
                    </a>
                </div>
            </nav>

        </header>
        <!-- ========== /HEADER ============== -->
        
        <!-- ========== MAIN ============== -->
        <main class="main">

            <h2>BIENVENUE AU CENTRE SPORTIF DN</h2>

            <p class="description">
                Ici, ça bouge, ça transpire, ça s'amuse, et surtout, ça se sent bien ! <br>
                Venez découvrir nos activités pour rester en forme, améliorer votre santé et repartir avec le plein d'énergie. <br>
                <strong>CENTRE SPORTIF DN</strong>, c'est le rendez-vous du bien-être physique et mental.
            </p>

            <h3>Nos activités populaires</h3>

            <div class="grid-container">
                <!-- <div class="container">
                    <img src="resources/images/football.png" alt="football" class="image-sport">
                    <p class="activite-description">
                        Apprends les bases du soccer tout en t’amusant: dribbles, passes et tirs, dans un esprit d’équipe!
                    </p>
                </div>
            
                <div class="container">
                    <img src="./resources/images/basket.png" alt="basket" class="image-sport">
                    <p>
                        Découvre les bases du basketball: dribbles, passes et tirs, tout en développant l'esprit d'équipe!
                    </p>
                </div>
            
                <div class="container">
                    <img src="./resources/images/volley.png" alt="volley" class="image-sport">
                    <p>
                        Apprends les bases du volleyball: passes, services et smashs, dans un esprit d'équipe!
                    </p>
                </div>
            
                <div class="container">
                    <img src="./resources/images/tennis.jpg" alt="tennis" class="image-sport">
                    <p>
                        Découvre les bases du tennis: services, coups droits et revers, tout en t'amusant!
                    </p>
                </div> -->
            </div>
            

            <div class="bouton-plus">
                <a href="liste.html">
                    <button>Voir toutes les activités</button>
                </a>
            </div>

        </main>
        <!-- ========== /MAIN ============== -->
        
        <!-- ========== FOOTER ============== -->
        <footer class="footer">

            <div>

                <div>
                    <h4>
                        Nous contacter
                    </h4>
                    <p>
                        Adresse : 123 Rue du Sport, Montréal, QC <br>
                        Téléphone: (123) 456-7890
                    </p>
                </div>

                <div>
                    <h4>Proposer un cours</h4>
                    <p>
                        Joignez notre équipe et contribuez à inspirer le bien-être à travers cos compétences sportifs
                    </p>
                </div>

                <div>
                    <h4>Suivez-nous</h4>
                    <a target = "_blank" href = "https://www.facebook.com/search/top?q=kendrick%20lamar">
                        <img class="lien-footer" src="./resources/images/facebook.png" >
                    </a>
            
                    <a target = "_blank" href = "https://www.instagram.com/champagnepapi/"> 
                       <img class="lien-footer" src="./resources/images/instagram.png">
                    </a>
    
                    <a target = "_blank" href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley "> 
                        <img class="lien-footer" src="./resources/images/youtube.png">
                    </a>
                </div>

            </div>

            <p>
                © Le Centre Sportif DN, tous droits réservés.
            </p>

        </footer>
        <!-- ========== /FOOTER ============== -->
    </body>
</html>