<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        
        <!-- ========== HEADER ============== -->
        <header>

            <a href="index.html">
                <img src="./resources/logo.png" width="50" height="50">
            </a>

            <a href = "liste.html">
                <button>Activité du complexe sportif</button>
            </a>

        </header>
        <!-- ========== /HEADER ============== -->

        <!-- ========== MAIN ============== -->
        <main>

            <div>
                <h2>Modification de l'activité</h2>
                <form>
                    <label>Nom de l'activité :</label>
                    <input type="text">

                    <label>Description :</label>
                    <input type="text">

                    <label>Image URL :</label>
                    <input type="text">

                    <label>Coach :</label>
                    <input type="text">

                    <label>Horaire :</label>
                    <input type="text">

                    <label>Niveau :</label>
                    <select name="niveauDiff" id="niveauDiff">
                        <option value="Tous">Tous</option>
                        <option value="Debutant">Débutant</option>
                        <option value="Intermediaire">Intérmediaire</option>
                        <option value="Avance">Avancé</option>
                    </select>
                    
                    <label>Lieu :</label>
                    <select name="lieu" id="lieu">
                        <option value="Interieur">Intérieur</option>
                        <option value="Exterieur">Extérieur</option>
                    </select>
                </form>

                <button>Enregistrer</button>
            </div>

        </main>
        <!-- ========== /MAIN ============== -->

        <!-- ========== FOOTER ============== -->
        <footer>

            <div>
                <h4>Nous contacter</h4>
                <p>
                    Adresse : 123 Rue du Sport, Montréal, QC <br>
                    Téléphone: (123) 456-7890
                </p>
            </div>

            <div>
                <h4>Proposer un cours chez nous</h4>
                <p>
                    Joignez notre équipe et contribuez à inspirer le bien-être à travers vos compétences sportifs
                </p>
            </div>

            <div>
                <h4>Suivez-nous</h4>

                <a target = "_blank" href = "https://www.facebook.com/search/top?q=kendrick%20lamar">
                    <img src="./resources/facebook.png" width="50" height="50">
                </a>
    
                <a target = "_blank" href = "https://www.instagram.com/champagnepapi/"> 
                    <img src="./resources/instagram.png" width="50" height="50">
                </a>
    
                <a target = "_blank" href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley "> 
                    <img src="./resources/youtube.png" width="50" height="50">
                </a>

            </div>

        </footer>
        <!-- ========== /FOOTER ============== -->
        
    </body>
</html>